#Domain Config

#enter plain text base domains seperated by commas,
#these will be processed depending on other config options
domains='example.com example.org'

#RegEx Config

#choose to enable or disable regex blocking
enable_regex=false
#enter a set of regular expressions, seperated by commas
expressions='(\.|^)example\.com$ (\.|^)example\.org$'

#Globabl Config

#append a comment to each item
comment=''
#if your pihole instance runs in a docker container, enable this
use_docker=true
#define the name of your docker container
#ONLY CHANGE THIS IF use_docker IS TRUE
container_name='test'
